{
  "ConnectionStrings": {
    "Default": "Server = WASI-UR-REHMAN\\SQLEXPRESS;Database=StudentEventsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": { 
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}